sdl-core/src/test/resources/xmlSchema/lists.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Smart Data Lake - Build your data lake the smart way.
  ~
  ~ Copyright © 2019-2022 ELCA Informatique SA (<https://www.elca.ch>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<!--
  This schema includes the following complex techniques for testing
  - Nested lists
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tree">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nodes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="node">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="NodeType" />
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="NodeType">
        <xs:sequence>
            <xs:element name="factor" type="xs:decimal" minOccurs="0"/>
            <xs:element name="descriptions" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="3">
                        <xs:element name="description" type="DescriptionType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="nodeType" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="DescriptionType">
        <xs:sequence>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="fulltext" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="language" use="required" type="xs:string"/>
    </xs:complexType>
</xs:schema>